<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h02-b8-Pc6">
                                <rect key="frame" x="202" y="103" width="225" height="39"/>
                                <color key="backgroundColor" red="1" green="0.18042302330000001" blue="0.37372758090000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="按下 录音">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startSoundRecording:" destination="vXZ-lx-hvc" eventType="touchDown" id="XXU-OV-Pjg"/>
                                    <action selector="stopSoundRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Qr2-wi-flw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nao-3R-Yro">
                                <rect key="frame" x="202" y="173" width="225" height="39"/>
                                <color key="backgroundColor" red="1" green="0.18042302330000001" blue="0.37372758090000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="播放音频">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playerSoundRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="t2x-wK-6cm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nao-3R-Yro" secondAttribute="trailing" constant="100" id="CoM-te-I0r"/>
                            <constraint firstItem="Nao-3R-Yro" firstAttribute="top" secondItem="h02-b8-Pc6" secondAttribute="bottom" constant="31" id="dta-Ty-W6G"/>
                            <constraint firstItem="h02-b8-Pc6" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="83" id="eqE-oj-Hb2"/>
                            <constraint firstAttribute="trailing" secondItem="h02-b8-Pc6" secondAttribute="trailing" constant="100" id="gCl-Nh-gkc"/>
                            <constraint firstItem="h02-b8-Pc6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="100" id="gGl-0V-qZX"/>
                            <constraint firstItem="Nao-3R-Yro" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="100" id="zhs-pa-G1e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
